[gd_scene load_steps=3 format=3 uid="uid://bynebevdwu6ln"]

[ext_resource type="PackedScene" uid="uid://cyhgdribol63g" path="res://Game/Player/Player.tscn" id="1_0dbar"]
[ext_resource type="PackedScene" uid="uid://c33vo77cut0mt" path="res://Game/Platforms/NormalPad.tscn" id="2_u35wd"]

[node name="game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0dbar")]
position = Vector2(180, 101)

[node name="NormalPad" parent="." instance=ExtResource("2_u35wd")]
position = Vector2(105, 307)
