[gd_scene load_steps=5 format=3 uid="uid://cyhgdribol63g"]

[ext_resource type="Texture2D" uid="uid://bbfnujbgdmils" path="res://icon.svg" id="1_unk8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvt74"]
atlas = ExtResource("1_unk8a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e54f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvt74")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gisbp"]
size = Vector2(88, 20)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6875, 0.695313)
sprite_frames = SubResource("SpriteFrames_2e54f")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_gisbp")
